MILESTONE 9

Dataset link: https://www.kaggle.com/cdc/behavioral-risk-factor-surveillance-system/version/1

Dataset 2 selection was approved in one-on-one meeting by Professor Cohen. We are using the same initial dataset source, but using data from a different state.

We selected our second dataset to be Massachusett's from the Centers for Disease Control and Prevention's Behavioral Risk Factor Surveillance System (BRFSS) for the years 2011, 2012, and 2013. This surveillance system gathers health data from over four hundred thousand telephone interviews each year. As this dataset includes broad health data including social and economic determinants of health and health outcomes. We selected demographic data, smoking habit information, mental health histories, and physical health histories.

The BRFSS data meets all criteria for the second dataset: available in CSV format, with four separate files for each year's survey (2011-2015), numerous relationships existing between individual questions, greater than 10,000 rows, and greater than 5 columns. 

Below are 5 rows and 5 columns of our dataset from each data table (2011 - 2013).
MASSACHUSETTS_cdc_modeled.DEMOGRAPHIC

Row	SEQNO	_STATE	SEX	MARITAL	EDUCA	EMPLOY	CHILDREN	INCOME2	WEIGHT2	HEIGHT3
1	2013000048	25	2	null	null	null	null	null	null	null
2	2013003400	25	2	null	4	7	99	4	120	505
3	2012007339	25	1	1	1	1	2	2	9085	510
4	2011011594	25	1	1	1	8	88	3	150	504
5	2012007468	25	1	1	1	8	2	1	170	504

MASSACHUSETTS_cdc.modeled.MASSACHUSETTS_every_survey_member

Row	SEQNO
1	2012005361
2	2012006567
3	2012004753
4	2012006139
5	2011010356

MASSACHUSETTS_cdc_modeled.MASSACHUSETT_OVERALL_Health_Status

Row	SEQNO	_STATE	GENHLTH	PHYSHLTH	MENTHLTH
1	2013010859	25	1	1	3
2	2011008865	25	1	1	3
3	2013002310	25	1	1	88
4	2013007374	25	1	1	88
5	2012009013	25	1	1	88


MASSACHUSETTS_cdc_modelled.MASSACHUSETTS_TOBACCO_USE
Row	SEQNO	_STATE	SMOKE100	SMOKDAY2	LASTSMK2	USENOW3
1	2012004593	25	null	null	null	null
2	2012004284	25	null	null	null	null
3	2013004645	25	null	null	null	null
4	2013000179	25	null	null	null	null
5	2013000602	25	null	null	null	null

----------------------------------------------------------------------------------------------------------------------------------------

MILESTONE 3

Although doing count(SEQ NO) and count(DISTINCT SEQ NO) gave different numbers, we are choosing SEQ NO as our primary key. We will clean the data eventually to remove duplicates. According the source of our data (https://www.kaggle.com/cdc/behavioral-risk-factor-surveillance-system/version/1) SEQ NO should be the primary key, therefore we will mark it as our PK in the table.

----------------------------------------------------------------------------------------------------------------------------------------

MILESTONE 2

There are multiple files in this dataset. These files correspond to the year that the data was collected (2011, 2012, 2013, 2014 and 2015). We hope to find relationships between a certain aspect of health (such as cancer rates, or cholesterol amounts) and find out how they relate to lifestyle choices over the years.

The relationship between the columns in the data is one-to-many. The primary key is the column named SEQNO. The SEQNO is unique to each participant of the survey. We can connect the SEQNO table to other columns such as GENHLTH (General Health), MEDCOST (Medical Cost) and AGE (age), which are the foreign keys. Additionally, we also hope to draw relationships between the health data to the years to understand how health statistics changed over time.

----------------------------------------------------------------------------------------------------------------------------------------

MILESTONE 1

Dataset download link: https://www.kaggle.com/cdc/behavioral-risk-factor-surveillance-system/version/1

The dataset we comes from the Center for Disease Control's (CDC) Behavioral Risk Factor Surveillance System (BRFSS), the largest national telephone interview dataset on preventive health practices and risk behaviors. The dataset includes four hundred thousand individual interviews per year, selected from data collected 2011-2015. We hope to analyze associations between behavioral risk factors and health outcomes in several salient health statuses, such as mental health. The broad-ranging scope of conditions monitored in the BRFSS supports any number of inquiries and demonstrates patterns between complex behaviors, a key advantage in any public health study. 

The BRFSS meets all criteria for this project: available in CSV format, with four separate files for each year's survey (2011-2015), numerous relationships existing between individual questions, greater than 10,000 rows, and greater than 5 columns. 

Below are 5 rows and 5 columns of our dataset from each data file (2011 - 2015).

2011 data:

_STATE	GENHLTH	PHYSHLTH	MENTHLTH	POORHLTH
1	        4	        88	      30	      88
1	        4	        12	      4	        4
1	        2	        88	      3	        88
1	        3	        88	      88	
1	        5	        25	      15	      25


2012 data:

_STATE	GENHLTH	PHYSHLTH	MENTHLTH	POORHLTH
1	        3	      77	        88	      88
1	        1	      88	        88	
1	        4	      2	          2	        88
1	        3	      88	        88	
1	        4	      15	        88	      88


2013 data:

_STATE	GENHLTH	PHYSHLTH	MENTHLTH	POORHLTH
1	        4	        30	      29	    30
1	        3	        88	      88	
1	        3	        3	        2	      88
1	        2	        2	        88	    88
1	        3	        10	      2	      88


2014 data:

_STATE	GENHLTH	PHYSHLTH	MENTHLTH	POORHLTH
1	          5	      25	      5	        88
1	          3	      7	        14	      7
1	          1	      88	      88	
1	          3	      77	      77	      88
1	          3	      2	        88	      88


2015 data:

_STATE	GENHLTH	PHYSHLTH	MENTHLTH	POORHLTH
1	          5	      15	      18	    10
1	          3	      88	      88	
1	          4	      15	      88	    88
1	          5	      30	      30	    30
1	          5	      20	      88	    30
